#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_44a3fef9117a358a5cc51466378fca1c50234217e486f7bfe52b578b5f0d0d44

# development
DOTENV_VAULT_DEVELOPMENT="MgPyRRB21SCCX8JhLhhXje0mSnHDvey+tEWDAmfb8bhCrVTyJ6Zg8kRA1TTZZHGCGB1YkEDKmIC7Y1O8MrtprHXoGJjoquCzWRBcxuMwwy2AoTvL+5cdYU1RegegoBCdsIcDvis7PIY+HEEbmhKS6HoVpHeHjPx83DXVQ0muvEnmOpxN9AncYia9OPdTrPs6tJZWRx7IiH+9up86kw2BFw0sCzOlgFpB3pYUergZ8D4XhJQm+JhJRYKkkfLVFV297VP6G2EBfYMzBukifyh8naJsdYl8ODYyMoRTtuMEjnFoPgU/F8i2BhrwWdTeApT0WxqfaKgQW7g7d8sAQF8obZZdCpzXT9YvXXXL1CebvLJEF1CofN31J0/8kGFrHMn6OYw0CchcwZ6kK6VlKnRSyd7WC7n9E7NuoN1DzXukVQfxMdZYhZtkRlGfVcYZ0vM2CENiiXz25mjyCYcJZyG4d2DDVTAfM+1GbmawChJX+2nh9+0TbLk5hdM//EhpGZG8NYpLnmMYLIdFu874Rvf5M6YUW6cJKtHkohjdzYj3TbTtTyqCkijBGvI/TxjnBJQzLYAN9Jfi9CDsCIjm1tK4lwXM7lLpgviSWRaUYVKmDJcGG1cp3SeJMkdlfq9xhUeiFoLWAA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="N+RvepWsdfSaHY4szaEguVTBtaYIiSxmfzMUmyjwmUZDlpDGq73JCyDn08SyH8rrcy+/7bj+H7mpfhpPd6DpyGRU5aynjEEMJJTs5qaPlVmf6lihJAB/hr5qYhtfXFbMvBrQq30aVSxHOffvQsTBDEI="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="nCAin9X+oABW4mdyjXMW2H9daqYmNK0NNC+s6F2taSC4vIP9oj2EautCUW0YaqmD8vmM34S4OWRDDXRsQ8m/Gv22Kv7l3jxZkNZglhqIvwAEXi7MI10g588mn0n80pMSPxFneoKIP7Wmcxwx5HPHgCw="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="BKkEm5ETixsbJH0wZv3srN4MINNGuvdcIw+Vl8NOO5IzfXpXfD8EfJIbPHgMP/1rp9AnExj9/X6iSMQn5lfM2Qb26PjHZzNgYTeE5HtZbruWcGxQZYIobqMGB8S40OjY4foEo+jvEcxAWxvjLEl7mzw="
DOTENV_VAULT_PRODUCTION_VERSION=1
